# TMA

./: .gitignore
AuthApi/: AuthApi.http  AuthApi.sln  Dockerfile  Program.cs
AuthApi/Controllers/: HealthCheck.cs
AuthApiSolution/: AuthApi.sln
AuthApiSolution/src/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthApiSolution/src/AuthApi/Contracts/Responses/: UserInfo.cs
AuthApiSolution/src/AuthApi/Controllers/: AuthController.cs  HealthCheck.cs
AuthApiSolution/src/AuthApi/Data/: AuthDbContext.cs
AuthApiSolution/src/AuthApi/Exceptions/: NotFoundException.cs
AuthApiSolution/src/AuthApi/Middleware/: ExceptionHandlingMiddleware.cs
Deployment/local/: init-authapi-db.sh  init-taskapi-db.sh  template.env  tma_compose.yaml
NotificationService/: NotificationService.sln  Worker.cs
NotificationSolution/: NotificationService.sln
NotificationSolution/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
TaskApi/: Dockerfile  Program.cs  TaskApi.sln  appsettings.json
TaskApi/Controllers/: HealthCheck.cs
TaskApi/Properties/: launchSettings.json
TaskApi/migrations/: V1__CreateTaskTable.sql
TaskApiSolution/: Dockerfile  TaskApi.sln
TaskApiSolution/src/: Dockerfile
TaskApiSolution/src/TaskApi/: Program.cs  TaskApi.csproj  appsettings.Development.json  appsettings.json
TaskApiSolution/src/TaskApi.BusinessLogic/: TaskApi.BusinessLogic.csproj
TaskApiSolution/src/TaskApi.BusinessLogic/Extensions/: UpdateTaskExtension.cs
TaskApiSolution/src/TaskApi.BusinessLogic/Services/: ITaskService.cs  TaskService.cs
TaskApiSolution/src/TaskApi.Common/Enums/: TaskStatuses.cs
TaskApiSolution/src/TaskApi.Common/Exceptions/: NotFoundException.cs
TaskApiSolution/src/TaskApi.Data/DatabaseContext/: ApplicationDbContext.cs
TaskApiSolution/src/TaskApi.Data/Entities/: Tasks.cs
TaskApiSolution/src/TaskApi.Data/Profiles/: TaskProfile.cs
TaskApiSolution/src/TaskApi/Controllers/: HealthCheck.cs  TaskController.cs
TaskApiSolution/src/TaskApi/Middleware/: ExceptionHandlingMiddleware.cs
TaskApiSolution/src/TaskApi/migrations/: V1__CreateTaskTable.sql  V2__SetDatesAutomatically_TaskTable.sql  V3__CreateStatusesForTasks.sql  V4__AlterUserIdToUserGuid.sql  V5__RemoveTriggers.sql
(+20 files in other folders)
