<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApi.Common\TaskApi.Common.csproj" />
    <ProjectReference Include="..\TaskApi.Data\TaskApi.Data.csproj" />
  </ItemGroup>

</Project>
