# ========================
# RabbitMQ
# ========================
RABBITMQ_USER=placeholder
RABBITMQ_PASS=placeholder

# ========================
# SQL Server - Task API
# ========================
SQL_TASKAPI_USER=placeholder
SQL_TASKAPI_PASS=placeholder
SQL_TASKAPI_DB=TaskDb

# ========================
# SQL Server - Auth API
# ========================
SQL_AUTHAPI_USER=placeholder
SQL_AUTHAPI_PASS=placeholder
SQL_AUTHAPI_DB=AuthDb